# PM20172

./: .gitignore  README.md  pom.xml  settings.gradle
data/: coelho.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/main/java/unirio/: App.java  Main.java  SvgPrinter.java  Transcript.java  TranscriptItem.java  TranscriptItemStatus.java  TranscriptParser.java  TranscriptReader.java
src/main/java/util/: ConsoleLogger.java  Logger.java
src/test/java/: HelloWorldTest.java
src/test/java/unirio/: HelloWorldTest.java  TranscriptItemTest.java  TranscriptParserTest.java  TranscriptReaderTest.java  TranscriptTest.java
